[gd_scene load_steps=5 format=3 uid="uid://3j1vay45yaw7"]

[ext_resource type="Script" path="res://battle_scene.gd" id="1_atbb3"]
[ext_resource type="PackedScene" uid="uid://p4l05tooivig" path="res://character.tscn" id="1_ixew1"]
[ext_resource type="Texture2D" uid="uid://cns3s3oidn3ue" path="res://Sprites/Dragon.png" id="3_2ednt"]
[ext_resource type="Texture2D" uid="uid://dwmi3y4ot078p" path="res://Sprites/Snake.png" id="4_rsyji"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_atbb3")

[node name="Player" parent="." instance=ExtResource("1_ixew1")]
position = Vector2(-270, 0)
is_player = true
visual = ExtResource("3_2ednt")

[node name="Enemy" parent="." instance=ExtResource("1_ixew1")]
position = Vector2(275, 0)
current_health = 50
max_health = 50
visual = ExtResource("4_rsyji")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
